<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="flag-icon-css">flag-icon-css</h1>
<p><a href="https://badge.fury.io/js/flag-icon-css"><img src="https://badge.fury.io/js/flag-icon-css.svg" alt="npm version"></a>
<a href="https://badge.fury.io/bo/flag-icon-css"><img src="https://badge.fury.io/bo/flag-icon-css.svg" alt="Bower version"></a></p>
<p>A collection of all country flags in SVG — plus the CSS for easier integration.
See the <a href="http://lipis.github.io/flag-icon-css/">demo</a>.</p>
<h2 id="install">Install</h2>
<p>You can either <a href="https://github.com/lipis/flag-icon-css/archive/master.zip">download</a>
the whole project as is or install it via Bower or NPM:</p>
<pre><code class="lang-bash">$ bower install flag-icon-css
$ npm install flag-icon-css
</code></pre>
<h2 id="usage">Usage</h2>
<p>For using the flags inline with text add the classes <code>.flag-icon</code> and
<code>.flag-icon-xx</code> (where <code>xx</code> is the
<a href="https://www.iso.org/obp/ui/#search/code/">ISO 3166-1-alpha-2 code</a>
of a country) to an empty <code>&lt;span&gt;</code>. If you want to have a squared version flag
then add the class <code>flag-icon-squared</code> as well. Example:</p>
<pre><code class="lang-html">&lt;span class=&quot;flag-icon flag-icon-gr&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;flag-icon flag-icon-gr flag-icon-squared&quot;&gt;&lt;/span&gt;
</code></pre>
<p>You could also apply this to any element, but in that case you&#39;ll have to use the
<code>flag-icon-background</code> instead of <code>flag-icon</code> and you&#39;re set. This will add the
correct background with the following CSS properties:</p>
<pre><code class="lang-css">background-size: contain;
background-position: 50%;
background-repeat: no-repeat;
</code></pre>
<p>Which means that the flag is just going to appear in the middle of an element, so
you will have to set manually the correct size of 4 by 3 ratio or if it&#39;s squared
add also the <code>flag-icon-squared</code> class.</p>
<h2 id="development">Development</h2>
<p>Run the <code>npm install</code> to install the dependencies after cloning the project and
you&#39;ll be able to:</p>
<p>To watch for changes and live reload if served</p>
<pre><code class="lang-bash">$ grunt
</code></pre>
<p>To build <code>*.less</code> files</p>
<pre><code class="lang-bash">$ grunt build
</code></pre>
<p>To serve it on <code>localhost:8000</code></p>
<pre><code class="lang-bash">$ grunt connect
</code></pre>
<p>To have only specific countries in the css file, remove the ones that you don&#39;t
need from the
<a href="https://github.com/lipis/flag-icon-css/blob/master/less/flag-icon-list.less"><code>flag-icon-list.less</code></a>
file and build it again.</p>
<h2 id="credits">Credits</h2>
<p>This project wouldn&#39;t exist without the awesome and now deleted collection of
SVG flags by <a href="https://github.com/koppi">koppi</a>.</p>

      </body>
    </html>